# universe-server

./: .gitignore  README.md  build.gradle
src/docs/asciidoc/: Account.adoc  Admin.adoc  Email.adoc  IdealType.adoc  Profile.adoc  Recommend.adoc
src/main/java/org/inu/universe/: UniverseApplication.java
src/main/java/org/inu/universe/config/: JpaConfig.java
src/main/java/org/inu/universe/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginAccount.java  LoginAccountArgumentResolver.java  SecurityConfig.java  WebConfig.java
src/main/java/org/inu/universe/controller/: AccountController.java  AdminController.java  EmailController.java  ExceptionController.java  IdealTypeController.java  ProfileController.java  RecommendController.java
src/main/java/org/inu/universe/domain/: Account.java  BaseEntity.java  Email.java  HashTag.java  IdealType.java  Profile.java  ProfileImage.java  ProfileTag.java  Recommend.java
src/main/java/org/inu/universe/domain/status/: AccountRole.java  AccountStatus.java  EmailStatus.java
src/main/java/org/inu/universe/exception/: AccessDeniedException.java  AccountException.java  AuthenticationException.java  EmailException.java  HashTagException.java  IdealTypeException.java  ProfileException.java
src/main/java/org/inu/universe/exception/advice/: ExceptionControllerAdvice.java
src/main/java/org/inu/universe/model/account/: AccountLoginRequest.java  AccountResponse.java  AccountSaveRequest.java  AccountUpdateRequest.java
src/main/java/org/inu/universe/model/common/: ExceptionResponse.java
src/main/java/org/inu/universe/model/email/: EmailAuthRequest.java  EmailRequest.java  EmailSaveRequest.java
src/main/java/org/inu/universe/repository/: AccountRepository.java  EmailRepository.java  HashTagRepository.java  IdealTypeRepository.java  ProfileRepository.java  ProfileTagRepository.java  RecommendJdbcRepository.java  RecommendRepository.java
src/main/java/org/inu/universe/service/: AccountService.java  EmailService.java  IdealTypeService.java  ProfileService.java  RecommendService.java
src/main/resources/: application.yml
src/main/resources/static/docs/: Account.html  Admin.html  Email.html  IdealType.html  Profile.html  Recommend.html
src/test/java/org/inu/universe/: TestFixture.java  UniverseApplicationTests.java
src/test/java/org/inu/universe/controller/: AccountControllerTest.java  AdminControllerTest.java  EmailControllerTest.java  IdealTypeControllerTest.java  ProfileControllerTest.java  RecommendControllerTest.java
src/test/java/org/inu/universe/domain/: AccountTest.java  EmailTest.java
src/test/java/org/inu/universe/repository/: AccountRepositoryTest.java  EmailRepositoryTest.java
(+25 files in other folders)
